<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <style>
.container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5em;
    }
    
    .menu {
      font-family: "Inter", sans-serif;
      font-size: 14px;
    }
    
    .menu-group-heading {
      margin: 0;
      padding-bottom: 1em;
      border-bottom: 2px solid #ccc;
    }
    
    .menu-group {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5em;
      padding: 1.5em 0;
    }
    
    .menu-item {
      display: flex;
    }
    
    .menu-item-image {
      width: 80px;
      height: 80px;
      flex-shrink: 0;
      object-fit: cover;
      margin-right: 1.5em;
    }
    
    .menu-item-text {
      flex-grow: 1;
    }
    
    .menu-item-heading {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }
    
    .menu-item-name {
      margin-right: 1.5em;
    }
    
    .menu-item-description {
      line-height: 1.6;
    }
    
    @media screen and (min-width: 992px) {
      .menu {
        font-size: 16px;
      }
    
      .menu-group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8em;
      }
    
      .menu-item-image {
        width: 125px;
        height: 125px;
      }
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="menu">
      <h2 class="menu-group-heading">
        Main Dishes
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="/images/Yam-porridge.jpg" alt="yam porridge">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Yam Porridge
            </span>
              <span class="menu-item-price">    NGN5,000</span>
            </h3>
            <p class="menu-item-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus rerum placeat vitae nesciunt aspernatur mollitia libero, quod quasi magnam.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="/images/Stir-Fry-Pasta.jpg" alt="Stri Fry Pasta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Stri Fry Pasta
            </span>
              <span class="menu-item-price">NGN9,000</span>
            </h3>
            <p class="menu-item-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus rerum placeat vitae nesciunt aspernatur mollitia libero, quod quasi magnam.
            </p>
          </div>
        </div>       
        <div class="menu-item">
          <img class="menu-item-image" src="/images/seafood-noodles.jpg" alt="Seafood Noodles">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Seafood Noodles</span>
              <span class="menu-item-price">NGN16,000</span>
            </h3>
            <p class="menu-item-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus rerum placeat vitae nesciunt aspernatur mollitia libero, quod quasi magnam.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="/images/seafood-pasta.jpg" alt="Seafood Pasta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Seafood Pasta
              </span>
              <span class="menu-item-price">NGN13,000</span>
            </h3>
            <p class="menu-item-description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptatibus rerum placeat vitae nesciunt aspernatur mollitia libero, quod quasi magnam.
            </p>
          </div>
        </div>
            <div class="menu-item">
              <img class="menu-item-image" src="/images/poundo.jpg" alt="Poundo">
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Poundo
                  </span>
                  <span class="menu-item-price">NGN2,000</span>
                </h3>
                <p class="menu-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima pariatur qui fugiat omnis veniam voluptatibus, tempore voluptate quis dolor esse
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img class="menu-item-image" src="/images/Amala-meal.webp" alt="amala">
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Amala</span>
                  <span class="menu-item-price">NGN3,000</span>
                </h3>
                <p class="menu-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima pariatur qui fugiat omnis veniam voluptatibus, tempore voluptate quis dolor esse
                </p>
              </div>
            </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="/images/fried-rice-2.jpg" alt="Special Fried Rice">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">Special Fried Rice</span>
                        <span class="menu-item-price">NGN16,000</span>
                      </h3>
                      <p class="menu-item-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, beatae odio. Velit eveniet mollitia eius. Accusamus odio explicabo id rem!
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="/images/basmati-rice.jpg" alt="Basmati Fried Rice">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">Basmati Fried Rice</span>
                        <span class="menu-item-price">NGN21,500</span>
                      </h3>
                      <p class="menu-item-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, beatae odio. Velit eveniet mollitia eius. Accusamus odio explicabo id rem!
                      </p>
                    </div>
                  </div>
            </div>
    </div>
  </div>
</body>
</html>