<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soup Menu</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <style>
.container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1.5em;
    }
    
    .menu {
      font-family: "Inter", sans-serif;
      font-size: 14px;
    }
    
    .menu-group-heading {
      margin: 0;
      padding-bottom: 1em;
      border-bottom: 2px solid #ccc;
    }
    
    .menu-group {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5em;
      padding: 1.5em 0;
    }
    
    .menu-item {
      display: flex;
    }
    
    .menu-item-image {
      width: 80px;
      height: 80px;
      flex-shrink: 0;
      object-fit: cover;
      margin-right: 1.5em;
    }
    
    .menu-item-text {
      flex-grow: 1;
    }
    
    .menu-item-heading {
      display: flex;
      justify-content: space-between;
      margin: 0;
    }
    
    .menu-item-name {
      margin-right: 1.5em;
    }
    
    .menu-item-description {
      line-height: 1.6;
    }
    
    @media screen and (min-width: 992px) {
      .menu {
        font-size: 16px;
      }
    
      .menu-group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8em;
      }
    
      .menu-item-image {
        width: 125px;
        height: 125px;
      }
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="menu">
      <h2 class="menu-group-heading">
        Soup
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="/images/okra-soup.webp" alt="Regular Okro">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name"> Regular Okro 
            </span>
              <span class="menu-item-price">    NGN5,000</span>
            </h3>
            <p class="menu-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima pariatur qui fugiat omnis veniam voluptatibus, tempore voluptate quis dolor esse
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="/images/Ewedu & Gbegiri.jpg" alt="Ewedu & Gbegiri With Stew">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Ewedu & Gbegiri With Stew
            </span>
              <span class="menu-item-price">NGN6,000</span>
            </h3>
            <p class="menu-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima pariatur qui fugiat omnis veniam voluptatibus, tempore voluptate quis dolor esse
            </p>
          </div>
        </div>       
        <div class="menu-item">
          <img class="menu-item-image" src="/images/egusi-soup.jpg" alt="Regular Egusi">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Regular Egusi</span>
              <span class="menu-item-price">NGN6,000</span>
            </h3>
            <p class="menu-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima pariatur qui fugiat omnis veniam voluptatibus, tempore voluptate quis dolor esse
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="/images/chicken-peppersoup.jpeg" alt="Chicken Peppersoup">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Chicken Peppersoup</span>
              <span class="menu-item-price">NGN13,000</span>
            </h3>
            <p class="menu-item-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima pariatur qui fugiat omnis veniam voluptatibus, tempore voluptate quis dolor esse
            </p>
          </div>
        </div>
            <div class="menu-item">
              <img class="menu-item-image" src="/images/turkey-peppersoup.jpg" alt="Turkey Peppersoup">
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Turkey Peppersoup</span>
                  <span class="menu-item-price">NGN52,000</span>
                </h3>
                <p class="menu-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima pariatur qui fugiat omnis veniam voluptatibus, tempore voluptate quis dolor esse
                </p>
              </div>
            </div>
            <div class="menu-item">
              <img class="menu-item-image" src="/images/seafood-egusi.jpg" alt="Seafood Egusi with Oil">
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Seafood Egusi with Oil</span>
                  <span class="menu-item-price">NGN15,000</span>
                </h3>
                <p class="menu-item-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima pariatur qui fugiat omnis veniam voluptatibus, tempore voluptate quis dolor esse
                </p>
              </div>
            </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="/images/edikang-ikong-soup.jpg" alt="Edikang Ikong Soup">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">Edikang Ikong Soup</span>
                        <span class="menu-item-price">NGN6,000</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <img class="menu-item-image" src="/images/oha-soup.jpg" alt="Oha Soup">
                    <div class="menu-item-text">
                      <h3 class="menu-item-heading">
                        <span class="menu-item-name">Oha Soup</span>
                        <span class="menu-item-price">NGN1,500</span>
                      </h3>
                      <p class="menu-item-description">
                        Nunc efficitur felis vel mi efficitur, sed molestie sem scelerisque. Fusce orci risus,
                        congue eu mauris nec, pretium tincidunt nulla.
                      </p>
                    </div>
                  </div>
            </div>
    </div>
  </div>
</body>
</html>